apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.windkracht8.rugbyrefereewatch"
        minSdk 28
        targetSdk 35
        compileSdk 35
        versionCode 334
        versionName "3.11"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
        }
    }
    namespace 'com.windkracht8.rugbyrefereewatch'
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    //Remove this and get a duplicate class error
    //noinspection DifferentStdlibGradleVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
}
