apply plugin: 'com.android.application'

android{
    defaultConfig{
        applicationId = 'com.windkracht8.rugbyrefereewatch'
        minSdk = 28
        targetSdk = 35
        compileSdk = 35
        versionCode = 353
        versionName = 'm3.20'
    }
    buildTypes{
        release{
            shrinkResources = true
            minifyEnabled = true
        }
    }
    namespace = 'com.windkracht8.rugbyrefereewatch'
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies{
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.1.20')
}
