/*
 * Copyright 2020-2025 Bart Vullings <dev@windkracht8.com>
 * This file is part of RugbyRefereeWatch
 * RugbyRefereeWatch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * RugbyRefereeWatch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android{
    defaultConfig{
        applicationId = 'com.windkracht8.rugbyrefereewatch'
        minSdk = 28
        targetSdk = 35
        compileSdk = 35
        versionCode = 354
        versionName = 'm3.21'
    }
    buildTypes{
        release{
            shrinkResources = true
            minifyEnabled = true
        }
    }
    namespace = 'com.windkracht8.rugbyrefereewatch'
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies{
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.1.20')
}
