# RugbyRefereeWatch

./: .gitignore  PRIVACY.md  README.md  code_style_w8.xml  example_match.json  example_matches.json  icon.xcf  inspection_profile_w8.xml
Android/: build.gradle  build.gradle.kts  code_style_w8.xml  gradle.properties  inspection_profile_w8.xml  mobile_3.6_325.apk  proguard-rules.pro  settings.gradle  settings.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/windkracht8/rugbyreferee/: MainActivity.java  communication.java  prepare.java  report.java  tlMatch.java  tlSettings.java
Android/app/src/main/java/com/windkracht8/rugbyrefereewatch/: MainActivity.java  communication.java  history.java  history_match.java  prepare.java  report.java  report_card.java  report_event.java  report_event_full.java
Android/app/src/main/res/drawable/: tab_active.xml  table_tot_line.xml
Android/app/src/main/res/layout/: activity_main.xml  history.xml  history_match.xml  prepare.xml  report.xml  report_card.xml  report_event.xml  tlmatch.xml  tlsettings.xml
Android/app/src/main/res/values/: strings.xml  styles.xml  teamcolors.xml
Android/app/src/main/res/xml/: accessoryservices.xml
Android/mobile/: build.gradle  build.gradle.kts  proguard-rules.pro
Android/mobile/src/main/: AndroidManifest.xml
Android/mobile/src/main/java/: Comms.kt  CommsBT.kt  DeviceConnect.kt  DeviceSelect.kt  Elements.kt  Home.kt  Main.kt  ManagePlayers.kt  MatchData.kt  MatchStore.kt  Permissions.kt  TabHistory.kt  TabPrepare.kt  TabReport.kt  Util.kt  W8Theme.kt
Android/mobile/src/main/java/com/windkracht8/rugbyrefereewatch/: Comms.java  CommsBT.java  CommsInet.java  CommsTizen.java  CommsTypeAdapter.java  CommsWear.java  Device.java  DeviceConnect.java  DeviceSelect.java  HistoryMatch.java  Main.java  MainActivity.java  Permissions.java  ReportEvent.java  ReportEventEdit.java  ReportEventFull.java  ReportEventStandard.java  TabHistory.java  TabPrepare.java  TabReport.java  Translator.java  commsTypeAdapter.java  communication_tizen.java  communication_wear.java  history.java  history_match.java  osAdapter.java  prepare.java  report.java  report_card.java  report_event.java  report_event_edit.java  report_event_full.java  translator.java
Android/mobile/src/main/res/drawable/: background_round.xml  bg_round.xml  bg_underline.xml  comms_type_bluetooth.xml  icon_foreground.xml  icon_watch.xml  icon_watch_connecting.xml  icon_watch_searching.xml  match_underline.xml  splash_screen.xml  tab_active.xml  table_tot_line.xml  watch_connecting.xml
Android/mobile/src/main/res/layout/: activity_main.xml  device.xml  device_connect.xml  device_select.xml  dialog_share.xml  history.xml  history_match.xml  main.xml  permissions.xml  prepare.xml  report.xml  report_card.xml  report_event.xml  report_event_edit.xml  report_event_full.xml  report_event_standard.xml  tab_history.xml  tab_prepare.xml  tab_report.xml
Android/mobile/src/main/res/mipmap/: icon.xml
Android/mobile/src/main/res/mipmap-anydpi-v26/: icon.xml
Android/mobile/src/main/res/raw/: keep.xml
Android/mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  teamcolors.xml
Android/mobile/src/main/res/values-night/: colors.xml
Android/mobile/src/main/res/values-night-v34/: colors.xml
Android/mobile/src/main/res/values-nl/: strings.xml
Android/mobile/src/main/res/values-v34/: colors.xml
Android/mobile/src/main/res/xml/: accessoryservices.xml  backup_rules.xml
Android/screenshots/: feature graphic.xcf
Android/wear/: build.gradle
Android/wear/src/main/: AndroidManifest.xml
Android/wear/src/main/java/com/windkracht8/rugbyrefereewatch/: Card.java  Comms.java  CommsBT.java  CommsBTLog.java  CommsDebugLog.java  CommsLog.java  Communication.java  Conf.java  ConfActivity.java  ConfCustom.java  ConfItem.java  ConfScreen.java  ConfSpinner.java  ConfWatch.java  Correct.java  Event.java  ExtraTime.java  FileStore.java  Filestore.java  FoulPlay.java  Goal.java  Help.java  Main.java  MainActivity.java  MatchData.java  MatchLog.java  MatchLogMatch.java  MenuItem.java  Player.java  PlayerList.java  PlayerNo.java  Report.java  Score.java  ScrollScreen.java  Sinbin.java  Translator.java  Utils.java  matchdata.java  translator.java
Android/wear/src/main/java/com/windkracht8/rugbyrefereewatch/wearos/: Conf.java  Correct.java  Event.java  Filestore.java  MainActivity.java  Report.java  Score.java  Sinbin.java  matchdata.java
Android/wear/src/main/res/drawable/: bg_item.xml  bg_round.xml  conf_item_bg.xml  icon_cards.xml  icon_conf.xml  icon_conf_filled.xml  icon_foreground.xml  icon_match_log.xml  icon_replacement.xml  icon_vector.xml  menu_item_bg.xml  round_bg.xml  splash_screen.xml
Android/wear/src/main/res/layout/: activity_main.xml  card.xml  comms_bt_log.xml  comms_debug_log.xml  comms_log.xml  conf.xml  conf_item.xml  conf_spinner.xml  conf_watch.xml  correct.xml  extra_time.xml  foulplay.xml  fragment_container.xml  goal.xml  help.xml  main.xml  match_log.xml  menu_item.xml  player.xml  player_list.xml  player_no.xml  report.xml  score.xml  scroll_screen.xml  sinbin.xml
Android/wear/src/main/res/mipmap/: icon.xml
Android/wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  teamcolors.xml
Garmin/: Garmin devices.ods  manifest.xml  monkey.jungle
Garmin/resources/: strings.xml
Garmin/resources-rectangle-240x240/drawables/: icons.xml
Garmin/resources-round-360x360/drawables/: icons.xml
Garmin/source/: Colors.mc  Comms.mc  CommsBTDelegate.mc  Conf.mc  ConfWatch.mc  Confirm.mc  Correct.mc  DelayEnd.mc  FileStore.mc  FoulPlay.mc  Help.mc  KickClockConfirm.mc  MainApp.mc  MainDelegate.mc  MainView.mc  MatchData.mc  MatchLog.mc  MatchType.mc  MatchTypeDetails.mc  PlayerNo.mc  Report.mc  Score.mc  Utils.mc
Tizen/: Android-240.apk  Tizen-301.wgt  config.xml  index.html  wpc.patch
Tizen/css/: style.2.css  style.css
Tizen/js/: comms.js  comms_bt.js  comms_tizen.js  communication.js  filestore.js  jquery-3.4.1.min.js  main.js
(+26 files in other folders)
