<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:ignore="HardcodedText,NestedWeights,SpUsage">

    <ImageButton
        android:id="@+id/bconf2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000"
        android:contentDescription="configuration"
        android:scaleType="centerInside"
        android:src="@drawable/gear2" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".MainActivity" >
        <TextView
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="100%"
            android:textColor="#FFF"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="00:00:00"
            android:textColor="#FFF"
            android:textSize="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/score_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="0"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/score_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="0"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/sinbins_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" />
                <LinearLayout
                    android:id="@+id/sinbins_away"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="26dp"/>

                <TextView
                    android:id="@+id/timersec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="41"
                    android:background="#B3000000"
                    android:gravity="top|center"
                    android:includeFontPadding="false"
                    android:text="00:00"
                    android:textColor="#FFF"
                    android:textSize="60dp" />
                <TextView
                    android:id="@+id/timerstatus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/overtimerbutton"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="41"
                    android:background="#B3000000"
                    android:text="start"
                    android:textColor="@color/w8blue"
                    android:textSize="24dp" />
                <Button
                    android:id="@+id/bottombutton"
                    style="@android:style/Widget.DeviceDefault.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="22"
                    android:background="#B3000000"
                    android:text="conf"
                    android:visibility="gone"
                    android:textColor="@color/w8blue"
                    android:textSize="24dp" />

                <ImageButton
                    android:id="@+id/bconf"
                    android:layout_width="match_parent"
                    android:layout_height="24sp"
                    android:layout_weight="22"
                    android:background="#B3000000"
                    android:contentDescription="configuration"
                    android:scaleType="centerInside"
                    android:src="@drawable/gear" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <com.windkracht8.rugbyrefereewatch.Conf
        android:id="@+id/conf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <com.windkracht8.rugbyrefereewatch.Score
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <com.windkracht8.rugbyrefereewatch.Report
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <com.windkracht8.rugbyrefereewatch.Correct
        android:id="@+id/correct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>