<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage">
    <LinearLayout
        android:id="@+id/player_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/player_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:gravity="end"
            android:text="@string/player_label_text"
            android:textColor="#FFF"
            android:layout_weight="2"/>
        <Spinner
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/card_yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/card_yellow_text"
        android:textColor="#FFEB3B" />
    <TextView
        android:id="@+id/card_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/card_red_text"
        android:textColor="#F00" />
</LinearLayout>