<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svConfSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llConfSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >
        <TextView
            android:id="@+id/confSpinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/si_item_height"
            android:gravity="center"
            android:textColor="@color/w8blue"
            android:autoSizeTextType="uniform" />
    </LinearLayout>
</ScrollView>
