<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conf"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Config"
            android:textColor="@color/w8blue"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/matchSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="home"
                android:textColor="#FFF"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/color_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="away"
                android:textColor="#FFF"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/color_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="match type"
                android:textColor="#FFF"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/match_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/w8blue" />
            <LinearLayout
                android:id="@+id/custom_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="time/period"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/period_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="period count"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/period_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="sinbin"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/sinbin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="points try"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/points_try"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="points conversion"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/points_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="points goal"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/points_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Record player"
            android:textColor="#FFF"
            android:textSize="20sp" />
        <Switch
            android:id="@+id/record_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/w8blue" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Screen on"
            android:textColor="#FFF"
            android:textSize="20sp"/>
        <Switch
            android:id="@+id/screen_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/w8blue" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Timer type"
            android:textColor="#FFF"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/timer_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
