<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/conf_title"
            android:textColor="@color/w8blue"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/matchSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="#FFF"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/color_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:contentDescription="@string/color_home_desc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/away"
                android:textColor="#FFF"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/color_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:contentDescription="@string/color_away_desc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/match_type_text"
                android:textColor="#FFF"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/match_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textColor="@color/w8blue"
                android:contentDescription="@string/match_type_desc" />
            <LinearLayout
                android:id="@+id/custom_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/period_time_text"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/period_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/period_time_desc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/period_count_text"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/period_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/period_count_desc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sinbin_text"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/sinbin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/sinbin_desc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/points_try_text"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/points_try"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/points_try_desc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/points_con_text"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/points_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/points_con_desc"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/points_goal_text"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/points_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/points_goal_desc"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/record_player_text"
            android:textColor="#FFF"
            android:textSize="20sp" />
        <Switch
            android:id="@+id/record_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/w8blue" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/screen_on_text"
            android:textColor="#FFF"
            android:textSize="20sp"/>
        <Switch
            android:id="@+id/screen_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/w8blue" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/timer_type_text"
            android:textColor="#FFF"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/timer_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/timer_type_desc"/>
    </LinearLayout>
</ScrollView>
