<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:ignore="HardcodedText,SpUsage" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="home"
            android:textColor="#FFF"
            android:textSize="24dp" />
        <Spinner
            android:id="@+id/color_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="away"
            android:textColor="#FFF"
            android:textSize="24dp" />
        <Spinner
            android:id="@+id/color_away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="viewEnd" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="match type"
            android:textColor="#FFF"
            android:textSize="24dp" />
        <Spinner
            android:id="@+id/match_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <LinearLayout
            android:id="@+id/custom_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="time/period"
                android:textColor="#FFF"
                android:textSize="24dp" />
            <Spinner
                android:id="@+id/period_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="period count"
                android:textColor="#FFF"
                android:textSize="24dp" />
            <Spinner
                android:id="@+id/period_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="sinbin"
                android:textColor="#FFF"
                android:textSize="24dp" />
            <Spinner
                android:id="@+id/sinbin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="points try"
                android:textColor="#FFF"
                android:textSize="24dp" />
            <Spinner
                android:id="@+id/points_try"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="points conversion"
                android:textColor="#FFF"
                android:textSize="24dp" />
            <Spinner
                android:id="@+id/points_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="points goal"
                android:textColor="#FFF"
                android:textSize="24dp" />
            <Spinner
                android:id="@+id/points_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Screen on"
            android:textColor="#FFF"
            android:textSize="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Switch
                android:id="@+id/screen_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:text=""
                android:textSize="24dp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Timer type"
            android:textColor="#FFF"
            android:textSize="24dp" />
        <Spinner
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
