<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:ignore="Overdraw">
    <ImageButton
        android:id="@+id/bConfWatch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_away"
        android:background="#000"
        android:contentDescription="@string/bConfWatch_desc"
        android:scaleType="centerInside"
        android:src="@drawable/icon_conf_filled" />
    <TextView
        android:id="@+id/battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/battery_placeholder"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battery"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/time_placeholder"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/home_away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/red" >
            <TextView
                android:id="@+id/score_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:contentDescription="@string/score_home_desc" />
            <LinearLayout
                android:id="@+id/sinbins_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/score_home"
                android:orientation="vertical" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/blue" >
            <TextView
                android:id="@+id/score_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:text="@string/_0"
                android:contentDescription="@string/score_away_desc" />
            <LinearLayout
                android:id="@+id/sinbins_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/score_away"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/tTimer_placeholder"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:background="#A000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pen" />
    <TextView
        android:id="@+id/pen_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="@string/pen_label_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout
        android:id="@+id/pen"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <Button
                android:id="@+id/bPenHome"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:text="@string/_0"
                android:contentDescription="@string/bPenHome_desc" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginEnd="20dp">
            <Button
                android:id="@+id/bPenAway"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:text="@string/_0"
                android:contentDescription="@string/bPenAway_desc" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/buttons_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tTimer"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/bOverTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="@string/bOverTimer_text"
        android:textAllCaps="false"
        android:textColor="@color/w8blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tTimer" />
    <LinearLayout
        android:id="@+id/bStartMatchLog"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tTimer" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <Button
                android:id="@+id/bStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:text="@string/bOverTimer_text"
                android:textAllCaps="false"
                android:textColor="@color/w8blue" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">
            <ImageButton
                android:id="@+id/bMatchLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/icon_match_log"
                android:scaleType="centerInside"
                android:contentDescription="@string/bMatchLog_desc" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:autoSizeTextType="uniform"
        android:text="@string/bBottom_text"
        android:textAllCaps="false"
        android:textColor="@color/w8blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageButton
        android:id="@+id/bConf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/bConf_desc"
        android:scaleType="centerInside"
        android:background="#0000"
        android:src="@drawable/icon_conf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bStartMatchLog" />
    <Spinner
        android:id="@+id/extraTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/extraTime_desc"
        android:minHeight="@dimen/minTouchSize"
        android:entries="@array/extraTimeTimerType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.windkracht8.rugbyrefereewatch.Conf
        android:id="@+id/conf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.windkracht8.rugbyrefereewatch.ConfWatch
        android:id="@+id/confWatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.windkracht8.rugbyrefereewatch.Score
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.windkracht8.rugbyrefereewatch.FoulPlay
        android:id="@+id/foulPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.windkracht8.rugbyrefereewatch.MatchLog
        android:id="@+id/matchLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.windkracht8.rugbyrefereewatch.Report
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.windkracht8.rugbyrefereewatch.Correct
        android:id="@+id/correct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.windkracht8.rugbyrefereewatch.Help
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>