<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020-2025 Bart Vullings <dev@windkracht8.com>
  ~ This file is part of RugbyRefereeWatch
  ~ RugbyRefereeWatch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ RugbyRefereeWatch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/player_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/b_2" />
    <TextView
        android:id="@+id/b_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right|center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="40sp"
        android:text="@string/b_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b_4"
        app:layout_constraintTop_toBottomOf="@id/player_no"
        app:layout_constraintBottom_toTopOf="@id/b_0" />
    <TextView
        android:id="@+id/b_done"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left|center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="40sp"
        android:text="@string/b_done"
        app:layout_constraintStart_toEndOf="@id/b_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_no"
        app:layout_constraintBottom_toTopOf="@id/b_0" />
    <TextView
        android:id="@+id/b_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_1"
        app:layout_constraintStart_toEndOf="@id/b_back"
        app:layout_constraintEnd_toStartOf="@id/b_2"
        app:layout_constraintTop_toBottomOf="@id/player_no"
        app:layout_constraintBottom_toTopOf="@id/b_5" />
    <TextView
        android:id="@+id/b_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_2"
        app:layout_constraintStart_toEndOf="@id/b_1"
        app:layout_constraintEnd_toStartOf="@id/b_3"
        app:layout_constraintTop_toBottomOf="@id/player_no"
        app:layout_constraintBottom_toTopOf="@id/b_5" />
    <TextView
        android:id="@+id/b_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_3"
        app:layout_constraintStart_toEndOf="@id/b_2"
        app:layout_constraintEnd_toStartOf="@id/b_done"
        app:layout_constraintTop_toBottomOf="@id/player_no"
        app:layout_constraintBottom_toTopOf="@id/b_5" />
    <TextView
        android:id="@+id/b_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_4"
        app:layout_constraintStart_toEndOf="@id/b_back"
        app:layout_constraintEnd_toStartOf="@id/b_5"
        app:layout_constraintTop_toBottomOf="@id/b_2"
        app:layout_constraintBottom_toTopOf="@id/b_8" />
    <TextView
        android:id="@+id/b_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_5"
        app:layout_constraintStart_toEndOf="@id/b_4"
        app:layout_constraintEnd_toStartOf="@id/b_6"
        app:layout_constraintTop_toBottomOf="@id/b_2"
        app:layout_constraintBottom_toTopOf="@id/b_8" />
    <TextView
        android:id="@+id/b_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_6"
        app:layout_constraintStart_toEndOf="@id/b_5"
        app:layout_constraintEnd_toStartOf="@id/b_done"
        app:layout_constraintTop_toBottomOf="@id/b_2"
        app:layout_constraintBottom_toTopOf="@id/b_8" />
    <TextView
        android:id="@+id/b_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_7"
        app:layout_constraintStart_toEndOf="@id/b_back"
        app:layout_constraintEnd_toStartOf="@id/b_8"
        app:layout_constraintTop_toBottomOf="@id/b_5"
        app:layout_constraintBottom_toTopOf="@id/b_0" />
    <TextView
        android:id="@+id/b_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_8"
        app:layout_constraintStart_toEndOf="@id/b_7"
        app:layout_constraintEnd_toStartOf="@id/b_9"
        app:layout_constraintTop_toBottomOf="@id/b_5"
        app:layout_constraintBottom_toTopOf="@id/b_0" />
    <TextView
        android:id="@+id/b_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_9"
        app:layout_constraintStart_toEndOf="@id/b_8"
        app:layout_constraintEnd_toStartOf="@id/b_done"
        app:layout_constraintTop_toBottomOf="@id/b_5"
        app:layout_constraintBottom_toTopOf="@id/b_0" />
    <TextView
        android:id="@+id/b_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:background="@drawable/bg_item"
        android:text="@string/_0"
        app:layout_constraintStart_toEndOf="@id/b_back"
        app:layout_constraintEnd_toStartOf="@id/b_done"
        app:layout_constraintTop_toBottomOf="@id/b_8"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>