<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <CheckBox
        android:id="@+id/dialog_share_time"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_share_time"
        android:textColor="@color/text"/>
    <CheckBox
        android:id="@+id/dialog_share_cards"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_share_cards"
        android:textColor="@color/text"
        android:checked="true"/>
    <CheckBox
        android:id="@+id/dialog_share_pens"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_share_pens"
        android:textColor="@color/text"/>
    <CheckBox
        android:id="@+id/dialog_share_clock"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_share_clock"
        android:textColor="@color/text"/>
</LinearLayout>
