<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020-2025 Bart Vullings <dev@windkracht8.com>
  ~ This file is part of RugbyRefereeWatch
  ~ RugbyRefereeWatch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ RugbyRefereeWatch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/bPrepare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/bPrepare_text"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/button"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/svPrepare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/etHomeName_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etHomeName"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:hint="@string/etHomeName_desc"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sHomeColor_text"
                        android:textSize="18sp"/>
                    <Spinner
                        android:id="@+id/sHomeColor"
                        android:layout_height="48dp"
                        android:entries="@array/teamColors"
                        android:contentDescription="@string/sHomeColor_desc" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/etAwayName_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etAwayName"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:hint="@string/etAwayName_desc"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sAwayColor_text"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/sAwayColor"
                        android:layout_height="48dp"
                        android:entries="@array/teamColors"
                        android:contentDescription="@string/sAwayColor_desc"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sMatchType_text"
                        android:textSize="18sp" />
                    <Spinner
                        android:id="@+id/sMatchType"
                        android:layout_height="48dp"
                        android:entries="@array/matchTypes"
                        android:contentDescription="@string/sMatchType_desc"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/bDelCustom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/bDelCustom_text"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/error" />
            <Button
                android:id="@+id/bMatchTypeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/match_type_details_show"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/button" />
            <TableLayout
                android:id="@+id/tMatchTypeDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etPeriodTime"
                        android:text="@string/etPeriodTime_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etPeriodTime"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_40"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etPeriodCount"
                        android:text="@string/etPeriodCount_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etPeriodCount"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_2"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etSinbin"
                        android:text="@string/etSinbin_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etSinbin"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_10"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etPointsTry"
                        android:text="@string/etPointsTry_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etPointsTry"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_5"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etPointsCon"
                        android:text="@string/etPointsCon_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etPointsCon"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_2"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etPointsGoal"
                        android:text="@string/etPointsGoal_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etPointsGoal"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_3"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etClockPK"
                        android:text="@string/etClockPK_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etClockPK"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_60"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etClockCon"
                        android:text="@string/etClockCon_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etClockCon"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_60"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/etClockRestart"
                        android:text="@string/etClockRestart_text"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/etClockRestart"
                        android:layout_height="48dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/_0"
                        android:textAlignment="center" />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/bSaveCustom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/bSaveCustom_text"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/button" />
            <Button
                android:id="@+id/bWatchSettings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:text="@string/watch_settings_show"
                android:textSize="18sp"
                android:textColor="@color/button" />
            <TableLayout
                android:id="@+id/tWatchSettings"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:id="@+id/cbScreenOn_text"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/cbScreenOn"
                        android:text="@string/cbScreenOn_text"
                        android:textSize="18sp" />
                    <CheckBox
                        android:id="@+id/cbScreenOn"
                        android:layout_height="48dp"
                        android:checked="true"
                        android:importantForAutofill="no" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/timerType"
                        android:text="@string/sTimerType_text"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/timerType"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:text="@string/timer_type_down"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/cbRecordPlayer"
                        android:text="@string/cbRecordPlayer_text"
                        android:textSize="18sp" />
                    <CheckBox
                        android:id="@+id/cbRecordPlayer"
                        android:layout_height="48dp"
                        android:importantForAutofill="no" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/cbRecordPens"
                        android:text="@string/cbRecordPens_text"
                        android:textSize="18sp" />
                    <CheckBox
                        android:id="@+id/cbRecordPens"
                        android:layout_height="48dp"
                        android:importantForAutofill="no" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:labelFor="@id/cbDelayEnd"
                        android:text="@string/cbDelayEnd_text"
                        android:textSize="18sp" />
                    <CheckBox
                        android:id="@+id/cbDelayEnd"
                        android:layout_height="48dp"
                        android:checked="true"
                        android:importantForAutofill="no" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>