<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bGetMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bGetMatches_text"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/scrollHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/svMatches_desc">
        <LinearLayout
            android:id="@+id/llMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bExport"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bExport_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:visibility="invisible" />
        <Button
            android:id="@+id/bDelete"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bDelete_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>
