<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <application name="RugbyRefereeWatch" >
        <serviceProfile
            id="/com/windkracht8/rugbyrefereewatch"
            name="rugbyreferee"
            autoLaunchAppId="lTZ15rKyhY.RugbyRefereeWatch"
            role="provider"
            version="1.0"
            serviceLimit="ANY"
                serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI"/>
            </supportedTransports>
            <serviceChannel
                id="104"
                dataRate="high"
                priority="low"
                reliability= "enable"/>
        </serviceProfile>
    </application>
</resources>