buildscript{
    repositories{
        google()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:8.9.2'
    }
}
/*
 * Copyright 2020-2025 Bart Vullings <dev@windkracht8.com>
 * This file is part of RugbyRefereeWatch
 * RugbyRefereeWatch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * RugbyRefereeWatch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
Settings > Kotlin Compiler
    Kotlin compiler version: 2.1.20
    Language version: 2.0
    API version: 2.0
    Target JVM version: 21
File > Project Structure > Project
	Gradle Plugin Version: 8.9.1
	Gradle Version: 8.14
*/
allprojects{
    repositories{
        google()
        mavenCentral()
    }
    //tasks.withType(JavaCompile).tap{configureEach{options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"}}
}
