buildscript{
    repositories{
        google()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:8.9.2'
    }
}
/*
Settings > Kotlin Compiler
    Kotlin compiler version: 2.1.20
    Language version: 2.0
    API version: 2.0
    Target JVM version: 21
File > Project Structure > Project
	Gradle Plugin Version: 8.9.1
	Gradle Version: 8.14
*/
allprojects{
    repositories{
        google()
        mavenCentral()
    }
    //tasks.withType(JavaCompile).tap{configureEach{options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"}}
}
