-keep,allowshrinking,allowoptimization class com.garmin.android.connectiq.IQDevice
-keep,allowshrinking,allowoptimization class com.garmin.android.connectiq.IQApp
-assumenosideeffects class android.util.Log{
    public static *** d(...);
    public static *** v(...);
}

-assumenosideeffects class com.windkracht8.rugbyrefereewatch.UtilKt {
    public static final void logI(...);
    public static final void logD(...);
}

# remove runtime assertions, they are enforced in compile-time by Kotlin compiler
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
  public static void checkExpressionValueIsNotNull(java.lang.Object, java.lang.String);
  public static void checkFieldIsNotNull(java.lang.Object, java.lang.String);
  public static void checkFieldIsNotNull(java.lang.Object, java.lang.String, java.lang.String);
  public static void checkNotNull(java.lang.Object);
  public static void checkNotNull(java.lang.Object, java.lang.String);
  public static void checkNotNullExpressionValue(java.lang.Object, java.lang.String);
  public static void checkNotNullParameter(java.lang.Object, java.lang.String);
  public static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
  public static void checkReturnedValueIsNotNull(java.lang.Object, java.lang.String);
  public static void checkReturnedValueIsNotNull(java.lang.Object, java.lang.String, java.lang.String);
}
