apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId = 'com.windkracht8.rugbyrefereewatch'
        minSdk = 28
        //Wear OS, latest is 34
        //noinspection OldTargetApi
        targetSdk = 34
        compileSdk = 35
        versionCode = 459
        versionName = 'w3.20'
    }
    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled = true
        }
    }
    namespace = 'com.windkracht8.rugbyrefereewatch'
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies {
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.wear:wear-ongoing:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.1.20')
}