<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <Button
        android:id="@+id/bPrepare"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/bPrepare_text"
        android:textAllCaps="false"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:labelFor="@+id/etHomeName"
                    android:text="@string/home_name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etHomeName"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="@string/home"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/etAwayName"
                    android:text="@string/away_name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etAwayName"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:text="@string/away"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="@string/home_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sHomeColor"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="@string/away_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sAwayColor"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:labelFor="@+id/sMatchType"
                    android:text="@string/match_type"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sMatchType"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/etTimePeriod"
                    android:text="@string/time_period"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etTimePeriod"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_40"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/etPeriodCount"
                    android:text="@string/period_count"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPeriodCount"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_2"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/etSinbin"
                    android:text="@string/sinbin"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etSinbin"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_10"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/etPointsTry"
                    android:text="@string/points_for_try"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPointsTry"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_5"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/etPointsCon"
                    android:text="@string/points_for_conversion"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPointsCon"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_2"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/etPointsGoal"
                    android:text="@string/points_for_goal"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etPointsGoal"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/_3"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow>

                <TextView
                    android:labelFor="@+id/etRecordPlayer"
                    android:text="@string/record_player"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbRecordPlayer"
                    android:importantForAutofill="no" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>